ConnectedAnimationGetElementVisualBug/Views/MainPage.xaml

<Page
    x:Class="ConnectedAnimationGetElementVisualBug.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid
        x:Name="ContentArea"
        Margin="{StaticResource MediumLeftRightMargin}">

        <Grid.RowDefinitions>
            <RowDefinition x:Name="TitleRow" Height="48"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock
            x:Name="TitlePage"
            x:Uid="Main_Title"
            Text="ConnectedAnimation Test"
            Style="{StaticResource PageTitleStyle}" />

        <Grid 
            Grid.Row="1" 
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">

            <Ellipse Width="300" Height="300" x:Name="ImageRectangle" >
                <Ellipse.Fill>
                    <ImageBrush ImageSource="ms-appx:///Assets/Photos/no_border_pic27.jpg" Stretch="UniformToFill"/>
                </Ellipse.Fill>
            </Ellipse>
        </Grid>
        <StackPanel Grid.Row="2">
            <Button Content="1. No precautions - visual disappears" Tapped="Button_Tapped" Margin="2"/>
            <Button Content="2. Wait for connected animation to finish - visual has wrong margin" Margin="2" Tapped="Button_Tapped2"/>
            <Button Content="3. Add offset manually" Tapped="Button_Tapped3" Margin="2"/>
        </StackPanel>
    </Grid>
</Page>
